<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

        <style>
            h1 {
                font-family: Verdana, Geneva, sans-serif;
                font-weight: bold;
                font-size: 50px;}
    
            
            #first { font-family: 'Oswald', sans-serif; }

            p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                max-width: 600px;}
            
            .quot {
                font-style: italic;
                border: 1px solid #000;
                margin: 6px;
                font-weight: bold;
                background-color: #FFFFCC;}
    
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p id="first">&nbsp;&nbsp;Lorem ipsum je tekst koji se
        sastoji od niza slučajnih riječi bez značenja. Iako njegove riječi ne znače ništa, prepostavlja se da je nastao na temelju Ciceronovog djela "O krajnostima dobra i zla". Ovaj tekst se već stotinama godina koristi za testiranje ispisa i punjenje prostora tekstom.</p>
        <p class="quot">&nbsp;&nbsp;&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eum? Reprehenderit libero cumque officiis amet, atque iusto? Voluptate repudiandae, dolorem dolorum maxime impedit sit minima hic molestiae, quod eligendi nulla!&quot;</p>
    </body>
</html>